NODE_ENV=development
FRONTEND_URL=http://localhost:3000
REACT_APP_API_BASE=http://localhost:4000/api
PORT=4000
DB_CONNECTION_STRING=mongodb+srv://aoh:isChirofafa@cluster0.bozkrng.mongodb.net/?retryWrites=true&w=majority